$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-color: white
$header-sticky-color: black
$header-background: transparent
$header-border-bottom-width: 0
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-sticky-invert-logo: true
$hero-background-color: linear-gradient(45deg, #9897E3 0%, #b175be 100%)
$hero-color: white
$footer-color: white
$footer-background-color: #2f1748

$color-accent: #b175be
$color-background-alt: #9897E3
